<resources>
    <string name="app_name">PusLoc Depok</string>
    <string name="title_activity_maps">PETA</string>
    <string name="menu_settings">Settings</string>
    <string name="JudulHome">PusLoc Depok</string>
    <string name="copyright">Created By. Taufan 2019</string>
    <!-- nama tombol -->
    <string name="ic_maps">Lokasi Puskesmas</string>
    <string name="ic_home"> Puskesmas</string>
    <string name="ic_about">Tentang Aplikasi</string>
    <string name="ic_exit">Versi Aplikasi</string>
    <string name="action_settings">Settings</string>
</resources>
