<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=B2:AB:3C:6A:CD:32:E0:E2:DE:A4:C4:B1:7F:E2:95:31:68:40:64:E7%3Baiproject.tama.cspacedepok

    You can also add your credentials to an existing key, using these values:

    Package name:
    B2:AB:3C:6A:CD:32:E0:E2:DE:A4:C4:B1:7F:E2:95:31:68:40:64:E7

    SHA-1 certificate fingerprint:
    B2:AB:3C:6A:CD:32:E0:E2:DE:A4:C4:B1:7F:E2:95:31:68:40:64:E7

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">YOUR_KEY_HERE</string>
</resources>
