<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:id="@+id/splash"
    android:scaleType = "centerCrop"
    tools:context=".SplashScreenActivity"
    android:background="@drawable/bg">

    <LinearLayout android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/spimg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:background="@android:color/background_light"/>

        <TextView android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="PUSKESMAS LOCATION"
            android:textAlignment="center"
            android:textStyle="bold"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="16dp"
            android:textColor="#ffffff"
            android:lineSpacingMultiplier="1.5"
            android:textSize="25dp" />


        <TextView android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="KOTA DEPOK"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="23dp"
            android:layout_marginBottom="12dp"
            android:lineSpacingMultiplier="1.5" />

        <LinearLayout
            android:id="@+id/linlaHeaderProgress"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">
            <ProgressBar
                android:id="@+id/pbHeaderProgress"
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content" >
            </ProgressBar>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>