<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".VersiFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <TextView android:layout_width="match_parent" android:layout_height="match_parent"
            android:text=" Coming Soon"
            android:textAlignment="center"
            android:textStyle="bold"
            android:lineSpacingMultiplier="1.5"
            android:textSize="15dp" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:id="@+id/imageView3"
            android:src="@android:color/background_light" />

        <TextView android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Creator Taufan Univ. Tama 2015-2019"
            android:textAlignment="center"
            android:lineSpacingMultiplier="1.5" />
    </LinearLayout>



</RelativeLayout>