<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".HomeItem"
    android:orientation="vertical"
    android:background="@drawable/bg" >


    <EditText
        android:id="@+id/et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="masukan kata kunci"
        android:layout_toLeftOf="@+id/btn" >

    </EditText>
    <Button
        android:id="@+id/btn"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:onClick="search_db"
        android:background="@drawable/ic_search"
        android:layout_above="@+id/lv" />
    <ListView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et">
    </ListView>



</RelativeLayout>