<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".HomeItem"
    android:orientation="vertical"
    android:background="@drawable/bg" >


    <EditText
        android:id="@+id/et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/btn"
        android:hint="masukan kata kunci"
        android:textColorHighlight="#00000000"
        android:textColorLink="#00000000"
        android:textCursorDrawable="@color/common_signin_btn_light_text_default">

    </EditText>

    <Button
        android:id="@+id/btn"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/lv"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/ic_marker"
        android:onClick="search_db" />
    <ListView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et">
    </ListView>



</RelativeLayout>